<!DOCTYPE html>
<html lang="en"><head>
    <title>Fun With Hardware</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="http://ngregorich.github.io/funwithhardware//favicon.ico">
    <link rel="canonical" href="http://ngregorich.github.io/funwithhardware/">
    
    <link rel="stylesheet" href="/funwithhardware/css/bootstrap.css">
    <link rel="stylesheet" href="/funwithhardware/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/funwithhardware/css/style.css">
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="http://ngregorich.github.io/funwithhardware/">Fun With Hardware</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/funwithhardware/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/funwithhardware/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Blog Init - Thu, May 14, 2020</h1>
    </div>
    <p class="lead">Hello world.</p>
    <p>It works!</p>
<p>You can learn a little bit <a href="http://ngregorich.github.io/funwithhardware/about/">about me</a>, first.</p>
<h1 id="the-mission">The Mission</h1>
<p>The year is 2020. There&rsquo;s this virus going around, but that&rsquo;s a story for another blog.</p>
<p>We&rsquo;ve all got a little extra time on our hands, so I want to dig into what it is I want to be able to build, acknowledge the skills I do have, fill in the gaps I don&rsquo;t, and ship (which in this case would simply mean calling it done-ish).</p>
<p>I thought I&rsquo;d show up a couple decades late to the party and throw up a Hugo based statically generated blog to see if I can:</p>
<pre><code>1. Document and / or create a portfolio of my learnings for future use
2. Contribute back to the trillions of forum / blog / Stack Overflow / FOSS posts and tools I have benefited from
3. Hold myself publicly accountable to continue digging, documenting, and building
</code></pre>
<p>I don&rsquo;t want to make any particular commitments yet (remember I am an engineer, not a PM), but I am interested in these sorts of technical topics:</p>
<pre><code>1. RTOS, so called real-time operating systems
2. BLE (Bluetooth Low Energy) which can be used to talk to things running an RTOS
3. iOS Swift to talk to BLE devices and maybe some kind of cloud database security / privacy nightmare
</code></pre>
<p>I chose this nerdy and obnoxious theme to give these possibly dry topics some flair and statically generated pages so they can easily be hosted on GitHub Pages instead of spending time being a sysadmin running WordPress (did I mention I&rsquo;ve done that too?) and all that jazz.</p>
<p>Hopefully this will be as fun for me as it is for you. A wise man once told me:</p>
<blockquote>
<p>If you&rsquo;re not having fun, you&rsquo;re not doing it right. - fred harris</p>
</blockquote>
<p>So, let&rsquo;s see if we can have <strong>Fun With Hardware</strong>!</p>
<p>Nick</p>

    <h4><a href="http://ngregorich.github.io/funwithhardware/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
        &copy; 
        <a href="http://ngregorich.github.io/funwithhardware/" target="_blank">
            Nicholas Gregorich
        </a>
        <span id="thisyear">2020</span>
        
             | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
        
    </p>
    <p class="text-center">
        
        
        <a href="https://www.linkedin.com/in/nicholas-gregorich-4985754b/">Linkedin</a> 
        <a href="https://github.com/ngregorich/">GitHub</a> 
        
    </p>
</footer>

<script src="/funwithhardware/js/jquery.js"></script>
<script src="/funwithhardware/js/bootstrap-386.js"></script>
<script src="/funwithhardware/js/bootstrap-transition.js"></script>
<script src="/funwithhardware/js/bootstrap-alert.js"></script>
<script src="/funwithhardware/js/bootstrap-modal.js"></script>
<script src="/funwithhardware/js/bootstrap-dropdown.js"></script>
<script src="/funwithhardware/js/bootstrap-scrollspy.js"></script>
<script src="/funwithhardware/js/bootstrap-tab.js"></script>
<script src="/funwithhardware/js/bootstrap-tooltip.js"></script>
<script src="/funwithhardware/js/bootstrap-popover.js"></script>
<script src="/funwithhardware/js/bootstrap-button.js"></script>
<script src="/funwithhardware/js/bootstrap-collapse.js"></script>
<script src="/funwithhardware/js/bootstrap-carousel.js"></script>
<script src="/funwithhardware/js/bootstrap-typeahead.js"></script>
<script src="/funwithhardware/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: true , 
        speedFactor: 9 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></body>
</html>
